@import '~ant-design-vue/dist/antd.less';

@body-background: #F9F5F7;
@component-background: @white;
@heading-color: #666666;
@font-family: 'DIN Pro Regular', sans-serif;


// paragraph
@text-color: #333333;


@primary-color: #FF66CC; // primary color for all components
@link-color: #FF00CC; // link color


@table-header-bg: #f9f5f6;
@table-border-radius-base: 20px;
@table-header-color: @heading-color;

@shadow-color-one: 0px 5px 20px rgba(0, 0, 0, 0.05);
@shadow-color-two: 0px 2px 5px rgba(0, 0, 0, 0.1);


.headRow {
  background-color: @white;
  box-shadow: @shadow-color-one, @shadow-color-two;
  height: 90px;
}

.logo {
  background: url("../../public/img/Logo.png") no-repeat left center;
  height: 90px;
}

.content {
  padding-top: 50px;
}

.ant-table-wrapper {
  border-radius: 20px;
  background-color: @white;
  box-shadow: @shadow-color-one, @shadow-color-two;
}

.ant-table-thead > tr > th {
  font-weight: bold;
}

.tableRow td{
  border-bottom: 0 !important;
}

.ant-pagination {
  display: flex;
  justify-content: center;
  float: none !important;
}

.ant-pagination li {
  display: block;
}

.socialLink {
  float: left;
  padding: 0 5px 0 0;
  font-size: 16px;
}

.footer{
  padding-top: 10%;
  padding-bottom: 20px;
}

